<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".CustomDashboardActivity">

    <!-- Холст теперь занимает весь экран -->
    <FrameLayout
        android:id="@+id/dashboard_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Панель управления теперь наложена поверх холста и имеет прозрачный фон -->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add_widget_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/card_bg"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/edit_dashboard_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✎"
            android:textSize="20sp"
            android:background="@color/card_bg"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
